#BlueJ class context
comment0.params=title\ year\ singer
comment0.target=Music2(java.lang.String,\ int,\ java.lang.String)
comment1.params=title
comment1.target=void\ setTitle(java.lang.String)
comment2.params=year
comment2.target=void\ setYear(int)
comment3.params=singer
comment3.target=void\ setSinger(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=int\ getYear()
comment6.params=
comment6.target=java.lang.String\ getSinger()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
