#BlueJ class context
comment0.params=paper\ plastic\ glass\ cans\ gallonsUsed\ electricityBill\ electricityPrice\ numPeople\ numLightbulbsReplaced
comment0.target=CO2Footprint(boolean,\ boolean,\ boolean,\ boolean,\ double,\ double,\ double,\ int,\ int)
comment1.params=
comment1.target=void\ calcPoundsOfCO2FromGas()
comment10.params=
comment10.target=double\ getWasteReduction()
comment11.params=
comment11.target=double\ getLightbulbEmissionReduction()
comment12.params=
comment12.target=double\ getNetCO2Footprint()
comment2.params=
comment2.target=void\ calcPoundsOfCO2FromElectricity()
comment3.params=
comment3.target=void\ calcPoundsOfCO2FromWaste()
comment4.params=
comment4.target=void\ calcWasteReduction()
comment5.params=
comment5.target=void\ calcLightbulbEmissionReduction()
comment6.params=
comment6.target=void\ calcNetCO2Footprint()
comment7.params=
comment7.target=double\ getPoundsOfCO2FromGas()
comment8.params=
comment8.target=double\ getPoundsOfCO2FromElectricity()
comment9.params=
comment9.target=double\ getPoundsOfCO2FromWaste()
numComments=13
