#BlueJ package file
dependency1.from=CO2FromElectricityTester
dependency1.to=CO2FromElectricity
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=150
package.editor.y=119
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=47
readme.editor.y=161
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1006
target1.editor.y=137
target1.height=50
target1.name=CO2FromElectricity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=982
target2.editor.x=848
target2.editor.y=98
target2.height=50
target2.name=CO2FromElectricityTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=70
