#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=list
comment1.target=void\ printVotes(java.util.List)
comment2.params=list
comment2.target=int\ getTotal(java.util.List)
comment3.params=list\ find\ replace
comment3.target=void\ replaceName(java.util.List,\ java.lang.String,\ java.lang.String)
comment4.params=list\ find\ replace
comment4.target=void\ replaceVotes(java.util.List,\ java.lang.String,\ int)
comment5.params=list\ findName\ replaceName\ replaceNumVotes
comment5.target=void\ replaceCandidate(java.util.List,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=list\ insertionPosition\ insertedName\ insertedVotes
comment6.target=void\ insertPosition(java.util.List,\ int,\ java.lang.String,\ int)
comment7.params=list\ findName\ insertedName\ insertedVotes
comment7.target=void\ insertCandidate(java.util.List,\ java.lang.String,\ java.lang.String,\ int)
comment8.params=list
comment8.target=void\ printResults(java.util.List)
numComments=9
