#BlueJ class context
comment0.params=
comment0.target=Homework3()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Homework\r\n
comment1.params=p
comment1.target=void\ createAssignment(int)
comment2.params=
comment2.target=int\ getPagesRead()
comment3.params=pr
comment3.target=void\ setPagesRead(int)
comment4.params=
comment4.target=java.lang.String\ getTypeHomework()
comment5.params=t
comment5.target=void\ setTypeHomework(java.lang.String)
comment6.params=obj
comment6.target=int\ compareTo(Homework3)
numComments=7
