#BlueJ package file
dependency1.from=CatapultTester
dependency1.to=Catapult
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=952
package.editor.y=358
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=112
target1.editor.height=700
target1.editor.width=900
target1.editor.x=957
target1.editor.y=227
target1.height=50
target1.name=Catapult
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=712
target2.editor.width=900
target2.editor.x=290
target2.editor.y=197
target2.height=50
target2.name=CatapultTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
