#BlueJ package file
dependency1.from=PrimeNumberGeneratorTester
dependency1.to=PrimeNumberGenerator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=386
package.editor.y=227
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=946
target1.editor.width=1031
target1.editor.x=203
target1.editor.y=25
target1.height=50
target1.name=PrimeNumberGeneratorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=70
target2.editor.height=883
target2.editor.width=1110
target2.editor.x=53
target2.editor.y=31
target2.height=50
target2.name=PrimeNumberGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=10
