#BlueJ package file
dependency1.from=TestCube
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TestCube
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=TestCube
dependency3.to=Cube
dependency3.type=UsesDependency
dependency4.from=TestTriangle
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=TestTriangle
dependency5.to=Equilateral
dependency5.type=UsesDependency
dependency6.from=TestTriangle
dependency6.to=IsoscelesRight
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=715
package.editor.y=335
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=-8
readme.editor.y=265
target1.editor.height=513
target1.editor.width=548
target1.editor.x=1071
target1.editor.y=3
target1.height=50
target1.name=Cube
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=947
target2.editor.y=73
target2.height=50
target2.name=IsoscelesRight
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.editor.height=857
target3.editor.width=595
target3.editor.x=-8
target3.editor.y=1
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=190
target5.editor.height=785
target5.editor.width=516
target5.editor.x=570
target5.editor.y=4
target5.height=50
target5.name=Box
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=399
target6.editor.y=103
target6.height=50
target6.name=Equilateral
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=540
target7.editor.width=827
target7.editor.x=1080
target7.editor.y=498
target7.height=50
target7.name=TestCube
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=1002
target8.editor.x=136
target8.editor.y=120
target8.height=50
target8.name=TestTriangle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
