#BlueJ class context
comment0.params=gallonsUsed
comment0.target=CO2FootprintV1(double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ type\ CO2FootprintV1\r\n\ @param\ gals\ number\ of\ gallons\ used\r\n
comment1.params=
comment1.target=void\ calcTonsCO2()
comment1.text=\r\n\ Mutator\ method\ to\ calculate\ the\ tons\ of\ CO2\ emitted\ (no\ parameters).\ \r\n
comment2.params=
comment2.target=double\ getTonsCO2()
comment2.text=\r\n\ Getter\ method\ to\ return\ the\ value\ of\ the\ tons\ of\ CO2\ emitted\ (no\ parameters).\r\n\ @return\ the\ tons\ of\ CO2\ emitted.\r\n
comment3.params=
comment3.target=void\ convertTonsToPoundsCO2()
comment3.text=\ \r\n\ Mutator\ method\ to\ convert\ the\ number\ of\ tons\ of\ CO2\ emitted\ to\ the\ number\ of\ pounds\ of\ CO2\ emitted\ (no\ parameters).\r\n
comment4.params=
comment4.target=double\ getPoundsCO2()
comment4.text=\r\n\ Getter\ method\ to\ return\ the\ value\ of\ the\ pounds\ of\ CO2\ emitted\ (no\ parameters).\r\n\ @return\ the\ pounds\ of\ CO2\ emitted\r\n
numComments=5
