#BlueJ package file
dependency1.from=CO2FootprintV1Tester
dependency1.to=CO2FootprintV1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=994
package.editor.y=155
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=955
target1.editor.y=97
target1.height=50
target1.name=CO2FootprintV1Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=180
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=744
target2.editor.y=94
target2.height=50
target2.name=CO2FootprintV1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=20
target3.editor.height=869
target3.editor.width=900
target3.editor.x=845
target3.editor.y=79
target3.height=50
target3.name=CarV5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
