#BlueJ package file
objectbench.height=76
objectbench.width=815
package.editor.height=393
package.editor.width=717
package.editor.x=150
package.editor.y=119
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=1027
target1.editor.x=775
target1.editor.y=21
target1.height=50
target1.name=CO2FromWasteTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=10
target2.editor.height=1048
target2.editor.width=857
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=CO2FromWaste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
