#BlueJ package file
dependency1.from=TestHomework
dependency1.to=Homework
dependency1.type=UsesDependency
dependency2.from=TestHomework
dependency2.to=MyMath
dependency2.type=UsesDependency
dependency3.from=TestHomework
dependency3.to=MyScience
dependency3.type=UsesDependency
dependency4.from=TestHomework
dependency4.to=MyEnglish
dependency4.type=UsesDependency
dependency5.from=TestHomework
dependency5.to=MyJava
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=529
package.editor.y=224
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=764
target1.editor.y=259
target1.height=50
target1.name=MyEnglish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=666
target2.editor.width=900
target2.editor.x=142
target2.editor.y=37
target2.height=50
target2.name=MyMath
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=983
target3.editor.y=76
target3.height=50
target3.name=TestHomework
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=MyScience
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=939
target5.editor.y=137
target5.height=50
target5.name=Homework
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=318
target6.editor.y=177
target6.height=50
target6.name=MyJava
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=130
