#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=399
package.editor.y=373
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=66
readme.editor.y=60
target1.editor.height=952
target1.editor.width=1002
target1.editor.x=878
target1.editor.y=9
target1.height=50
target1.name=WellnessMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
