#BlueJ package file
dependency1.from=TestCandidate7
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=TestCandidate8
dependency2.to=Candidate
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1144
package.editor.y=385
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=513
readme.editor.y=91
target1.editor.height=582
target1.editor.width=900
target1.editor.x=1013
target1.editor.y=191
target1.height=50
target1.name=Candidate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=155
target2.height=50
target2.name=TestCandidate7Version2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=330
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=964
target3.editor.y=97
target3.height=50
target3.name=TestCandidate7
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=260
target4.editor.y=209
target4.height=50
target4.name=TestCandidate8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
