#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=397
package.editor.width=560
package.editor.x=1237
package.editor.y=340
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=50
readme.editor.y=143
target1.editor.height=822
target1.editor.width=1045
target1.editor.x=464
target1.editor.y=72
target1.height=50
target1.name=FibonacciNumbers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=20
