#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=336
package.editor.width=560
package.editor.x=1160
package.editor.y=379
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=628
target1.editor.width=957
target1.editor.x=117
target1.editor.y=185
target1.height=50
target1.name=CalculationsV4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
