#BlueJ package file
dependency1.from=MorseCode
dependency1.to=MorseCode
dependency1.type=UsesDependency
dependency2.from=MorseCodeTester
dependency2.to=MorseCode
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1894
package.editor.height=862
package.editor.width=1796
package.editor.x=-344
package.editor.y=348
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=934
target1.editor.y=112
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=685
target2.editor.width=900
target2.editor.x=14
target2.editor.y=150
target2.height=50
target2.name=MorseCodeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
