#BlueJ package file
dependency1.from=testNew
dependency1.to=Rectangle3
dependency1.type=UsesDependency
dependency2.from=testNew
dependency2.to=Box3
dependency2.type=UsesDependency
dependency3.from=testNew
dependency3.to=Cube3
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=735
package.editor.y=355
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=798
target1.editor.y=201
target1.height=50
target1.name=Rectangle3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=80
target2.editor.height=682
target2.editor.width=900
target2.editor.x=101
target2.editor.y=18
target2.height=50
target2.name=Box3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=184
target3.editor.y=184
target3.height=50
target3.name=Cube3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=916
target4.editor.y=229
target4.height=50
target4.name=testNew
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=20
