#BlueJ class context
comment0.params=name\ relation\ bday\ phone\ email
comment0.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=relation
comment2.target=void\ setRelation(java.lang.String)
comment3.params=bday
comment3.target=void\ setBday(java.lang.String)
comment4.params=phone
comment4.target=void\ setPhone(java.lang.String)
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getRelation()
comment8.params=
comment8.target=java.lang.String\ getBday()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=12
